{
    "compilerOptions": {
        "esModuleInterop": true,
        "types": ["node", "vitest", "@testing-library/jest-dom"],
        "typeRoots": [
            "../node_modules/@types",
            "../node_modules/@testing-library",
            "./node_modules/@types"
        ]
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
